<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mok</artifactId>
        <groupId>net.mooko.mok</groupId>
        <version>0.5.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mok-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mok-starter-ex-handler</module>
        <module>mok-starter-log-handler</module>
    </modules>

</project>