<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>moj</artifactId>
        <groupId>net.mooko.moj</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>moj-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>moj-starter-exception-handler</module>
        <module>moj-starter-web-log</module>
        <module>moj-starter-trace-info</module>
        <module>moj-starter-rest-log</module>
        <module>moj-starter-conf-file</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>