<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>net.mooko</groupId>
        <artifactId>mo-dep</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>
    <groupId>net.mooko.mok</groupId>
    <artifactId>mok</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <modules>
        <module>mok-core</module>
        <module>mok-ext</module>
        <module>mok-crud</module>
        <module>mok-starter</module>
        <module>examples</module>
    </modules>

    <properties>
        <fastjson.version>2.0.12</fastjson.version>
        <http-client.version>5.2.1</http-client.version>
        <mysql.version>8.0.32</mysql.version>
        <mybatis.version>3.0.0</mybatis.version>
        <springdoc.version>2.0.2</springdoc.version>

        <kotlin.version>1.8.10</kotlin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${http-client.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mo-repo</id>
            <name>Mo Maven Repo</name>
            <url>https://gitee.com/puras/mo-repo/raw/master/repository/</url>
        </repository>
    </repositories>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>mo-releases</id>-->
<!--            <url>http://nexus.heqoo.com/repository/mo-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>mo-snapshots</id>-->
<!--            <url>http://nexus.heqoo.com/repository/mo-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
</project>