<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mok-starter</artifactId>
        <groupId>net.mooko.mok</groupId>
        <version>next-0.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mooko.mok.starter</groupId>
    <artifactId>mok-starter-redis</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.mooko.mok</groupId>
            <artifactId>mok-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.lettuce</groupId>
                    <artifactId>lettuce-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.1</version>
        </dependency>
    </dependencies>
</project>