<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mok-parent</artifactId>
        <groupId>net.mooko.mok</groupId>
        <version>0.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mooko.mok.comm</groupId>
    <artifactId>mok-comm</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mok-comm-util</module>
        <module>mok-comm-error</module>
        <module>mok-comm-base</module>
        <module>mok-comm-crud</module>
    </modules>
</project>