<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mok-starter</artifactId>
        <groupId>net.mooko.mok</groupId>
        <version>0.2.2-next</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.mooko.mok.starter</groupId>
    <artifactId>mok-starter-conf-file</artifactId>

    <properties>
        <janino.version>3.1.6</janino.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.codehaus.janino/janino -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>
    </dependencies>
</project>