<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mok</artifactId>
        <groupId>net.mooko.mok</groupId>
        <version>next-0.2.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mok-ext</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>